# KtGitCloner

./: README.md  build.gradle  projects  settings.gradle  stop_words_def.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt  TopicModeling.kt
src/main/kotlin/clustering/: Cluster.kt  Clusterer.kt  KMeansPlusPlusClusterer.kt
src/main/kotlin/common/: BagOfWord.kt  Const.kt  FileUtils.kt  Projects.kt  Stopwords.kt
src/main/kotlin/data/: ProjectModel.kt  Repository.kt
src/main/kotlin/git/: Cloner.kt  CommitExtractor.kt
src/main/kotlin/ml/: BisectingKmeans.kt  Cluster.kt  Clustering.kt  Kmeans.kt  Node.kt  Searcher.kt
src/main/kotlin/net/: ProjectExtractor.kt  RequestBuilder.kt
src/main/kotlin/newdata/: Project.kt  SourceData.kt  SourceFile.kt
src/main/kotlin/nlp/: PreProcessor.kt
src/main/kotlin/vop/: DataManager.kt
